{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist/",
    "baseUrl": ".",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "allowJs": false,
    "declaration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".yarn", "dist", "public"]
}
